<!-- Assign No.3 Q.01 -->
<html>
	<head>
		<title>  </title>
		
		<script type = "text/javascript"> 
			
			
			document.write("Anwer" + br);
			
			
			var certi1 = [ "SSC", "HSC", "BCS", "BS", "BCOM", "MS", "M. Phil", "PhD" ];
			
			for ( var i = 0; i < certi1.length; 1++){
				document.write("<h2>"+ certi1[i] + "</h2>");
			}
			
		</script>
	</head>
		<body>
		
		<script type = "text/javascript"> 
			
		
			document.write("Anwer");
			alert("Anwer g");
			
			var certi1 = [ "SSC", "HSC", "BCS", "BS", "BCOM", "MS", "M. Phil", "PhD" ];
			
			for ( var i = 0; i < certi1.length; i++){
				document.write("<h2>"+ certi1[i] + "</h2>");
				alert("check");
			}
			
		</script>
		
		
		
		
			document.write("Anwer 36663");
			alert("Anwer na g 7219");
			
		</body>
	
	
</html>