<html>

	<head>

		<title> Check the Headlines</title>

			<script type="text/javascript">

				var breakline = "<br />";
				var spacebarsign = '  -  ';

				//document.writeln("Anwer");
				//document.writeln(spacebarsign);
				//document.writeln("Anwer g");
				//document.writeln(breakline);
				//document.writeln("where are you?");

				var certi1 = ["SSC", "HSC", "BCS", "BS", "BCOM", "MS", "M. Phil", "PhD"];

				for (var i = 0; i < certi1.length; 1++) {
					document.writeln("<h2>" + certi1[i] + "</h2>");
				}

			</script>

		</head>

		<body>


		</body>



</html>

