<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tables</title>
</head>

<body>

    <table border="1" summary="">
        <caption><em>Test table</em></caption>

        <tr>
            <th rowspan="2"></th>
            <th colspan="2">Average</th>
            <th rowspan="2">Green<br>eyes</th>
            <th rowspan="2"> Age</th>
            
        <tr>
            <th>height</th>
            <th>weight</th>
        </tr>
        <tr>
            <th>males</th>
            <td>183cm</td>
            <td>65kg</td>
            <td>40%</td>
            <td>63</td>
        </tr>
        <tr>
            <th>females</th>
            <td>170cm</td>
            <td>54kg</td>
            <td>35%</td>
            <td>69</td>
        </tr>

        <tr>
            <th>Anwer</th>
            <td>180cm</td>
            <td>84kg</td>
            <td>30%</td>
            <td>68</td>
        </tr>



    </table>

</body>

</html>