<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0301             -->
<!-- Doc id #      : index0301.html     -->

<!-- Notes         : Check The Certificates  -->

<!--      Certificates to check         -->

<html>
    <head>
        <title> Assignment 2 - Q # 0301 </title>

        
         <script type="text/javascript" src="./index0301.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>