<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0308e          -->
<!-- Doc id #      : index0308e.html     -->

<!-- Notes         :           -->

<!--                   -->

<html>
    <head>
        <title> Assignment 2 - Q # 0308e </title>

        
         <script type="text/javascript" src="./index0308e.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>