<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0303b             -->
<!-- Doc id #      : index0303b.html     -->

<!-- Notes         : Check The Colors b  -->

<!--      Results to check colors b         -->

<html>
    <head>
        <title> Assignment 2 - Q # 0303b </title>

        
         <script type="text/javascript" src="./index0303b.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>