<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0306           -->
<!-- Doc id #      : index0306.html     -->

<!-- Notes         : Choice Array   -->

<!--      Choice Array              -->

<html>
    <head>
        <title> Assignment 2 - Q # 0306 </title>

        
         <script type="text/javascript" src="./index0306.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>