<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0311           -->
<!-- Doc id #      : index0311.html     -->

<!-- Notes         : Program To Search User Input Item      -->

<!--      Program To Search User Input Item        -->

<html>
    <head>
        <title> Assignment 2 - Q # 0311 </title>

        
         <script type="text/javascript" src="./index0311.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
