<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0305           -->
<!-- Doc id #      : index0305.html     -->

<!-- Notes         : Initialize Array   -->

<!--      Initialize Array              -->

<html>
    <head>
        <title> Assignment 2 - Q # 0305 </title>

        
         <script type="text/javascript" src="./index0305.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>