<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0302             -->
<!-- Doc id #      : index0302.html     -->

<!-- Notes         : Check The Results  -->

<!--      Results to check         -->

<html>
    <head>
        <title> Assignment 2 - Q # 0302 </title>

        
         <script type="text/javascript" src="./index0302.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>