<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0304             -->
<!-- Doc id #      : index0304.html     -->

<!-- Notes         : Initialize Array  -->

<!--      Initialize Array           -->

<html>
    <head>
        <title> Assignment 2 - Q # 0304 </title>

        
         <script type="text/javascript" src="./index0304.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>