<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0309           -->
<!-- Doc id #      : index0309.html     -->

<!-- Notes         : Union Two Array   -->

<!--      Union Two Array              -->

<html>
    <head>
        <title> Assignment 2 - Q # 0309 </title>

        
         <script type="text/javascript" src="./index0309.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>