<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0303a             -->
<!-- Doc id #      : index0303a.html     -->

<!-- Notes         : Check The Colors a  -->

<!--      Results to check colors a         -->

<html>
    <head>
        <title> Assignment 2 - Q # 0303a </title>

        
         <script type="text/javascript" src="./index0303a.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>