<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0407         -->
<!-- Doc id #      : index0407.html     -->

<!-- Notes         : Program : Appearence of the word      -->

<!--                 Program : Appearence of the word      -->

<html>
    <head>
        <title> Assignment 2 - Q # 0407 </title>

        
         <script type="text/javascript" src="./index0407.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
