<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0413         -->
<!-- Doc id #      : index0413.html     -->

<!-- Notes         : Program : Determine minute and time since 1970      -->

<!--                 Program : Determine minute and time since 1970      -->

<html>
    <head>
        <title> Assignment 2 - Q # 0413 </title>

        
         <script type="text/javascript" src="./index0413.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
