<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0402          -->
<!-- Doc id #      : index0402.html     -->

<!-- Notes         : Program : To Convert String Value to Numeric      -->

<!--         Program : To Convert String Value to Numeric        -->

<html>
    <head>
        <title> Assignment 2 - Q # 0402 </title>

        
         <script type="text/javascript" src="./index0402.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
