<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0414         -->
<!-- Doc id #      : index0414.html     -->

<!-- Notes         : Program : Create Date & Time and Extract Hours and Reset Time      -->

<!--                 Program : Create Date & Time and Extract Hours and Reset Time      -->

<html>
    <head>
        <title> Assignment 2 - Q # 0414 </title>

        
         <script type="text/javascript" src="./index0414.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
