<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0410         -->
<!-- Doc id #      : index0410.html     -->

<!-- Notes         : Program : Rounding The Given Number To Desire Decimal      -->

<!--                 Program : Rounding The Given Number To Desire Decimal      -->

<html>
    <head>
        <title> Assignment 2 - Q # 0410 </title>

        
         <script type="text/javascript" src="./index0410.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
