<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0409         -->
<!-- Doc id #      : index0409.html     -->

<!-- Notes         : Program : Remove All HTML Tags From Given String     -->

<!--                 Program : Remove All HTML Tags From Given String     -->

<html>
    <head>
        <title> Assignment 2 - Q # 0409 </title>

        
         <script type="text/javascript" src="./index0409.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
