<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0415         -->
<!-- Doc id #      : index0415.html     -->

<!-- Notes         : Program : Ask User The Age & Calculate      -->

<!--                 Program : Ask User The Age & Calculate      -->

<html>
    <head>
        <title> Assignment 2 - Q # 0415 </title>

        
         <script type="text/javascript" src="./index0415.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
