<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0412         -->
<!-- Doc id #      : index0412.html     -->

<!-- Notes         : Program : Check the date above or under 15 days of month      -->

<!--                 Program : Check the date above or under 15 days of month      -->

<html>
    <head>
        <title> Assignment 2 - Q # 0412 </title>

        
         <script type="text/javascript" src="./index0412.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
