<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0405         -->
<!-- Doc id #      : index0405.html     -->

<!-- Notes         : Program : Number Rounding Method      -->

<!--         Program : Number Rounding Method        -->

<html>
    <head>
        <title> Assignment 2 - Q # 0405 </title>

        
         <script type="text/javascript" src="./index0405.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
