<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0401          -->
<!-- Doc id #      : index0401.html     -->

<!-- Notes         : Program To Search User Input Item      -->

<!--      Program To Search User Input Item        -->

<html>
    <head>
        <title> Assignment 2 - Q # 0401 </title>

        
         <script type="text/javascript" src="./index0401.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
