<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0411         -->
<!-- Doc id #      : index0411.html     -->

<!-- Notes         : Program : Take A Number Input & Find the 'Mean'      -->

<!--                 Program : Take A Number Input & Find the 'Mean'        -->

<html>
    <head>
        <title> Assignment 2 - Q # 0411 </title>

        
         <script type="text/javascript" src="./index0411.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
