<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0406         -->
<!-- Doc id #      : index0406.html     -->

<!-- Notes         : Program : Dice Using Rounding Method      -->

<!--         Program : Dice Using Rounding Method        -->

<html>
    <head>
        <title> Assignment 2 - Q # 0406 </title>

        
         <script type="text/javascript" src="./index0406.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
