<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0404          -->
<!-- Doc id #      : index0404.html     -->

<!-- Notes         : Program : Email Address Verification      -->

<!--         Program : Email Verification        -->

<html>
    <head>
        <title> Assignment 2 - Q # 0404 </title>

        
         <script type="text/javascript" src="./index0404.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
