<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0408         -->
<!-- Doc id #      : index0408.html     -->

<!-- Notes         : Program : Appearence of the word      -->

<!--                 Program : Appearence of the word      -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script type="text/javascript">
        var th = ['', ' thousand', ' million', ' billion', ' trillion', ' quadrillion', ' quintillion'];
        var dg = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];
        var tn = ['ten', 'eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen'];
        var tw = ['twenty', 'thirty', 'forty', 'fifty', 'sixty', 'seventy', 'eighty', 'ninety'];

/* 
-------------------------------------------------------------------------------------------------------
*/

        //document.writeln('<h2>');

/*
-------------------------------------------------------------------------------------------------------
*/

        function update() {
            var numString = document.getElementById('number').value;
            if (numString == '0') {
                document.getElementById('container').innerHTML = 'Zero';
                return;
            }
            if (numString == 0) {
                document.getElementById('container').innerHTML = 'Message Tell To Enter Numbers';
                return;
            }

            var output = toWords(numString);
            //print the output
            document.getElementById('container').innerHTML = output;
        }

        function toWords(s) {
            s = s.toString();
            s = s.replace(/[\, ]/g, '');
            if (s != parseFloat(s)) return 'not a number';
            var x = s.indexOf('.');
            if (x == -1) x = s.length;
            if (x > 15) return 'too big';
            var n = s.split('');
            var str = '';
            var sk = 0;
            for (var i = 0; i < x; i++) {
                if ((x - i) % 3 == 2) {
                    if (n[i] == '1') {
                        str += tn[Number(n[i + 1])] + ' ';
                        i++;
                        sk = 1;
                    } else if (n[i] != 0) {
                        str += tw[n[i] - 2] + ' ';
                        sk = 1;
                    }
                } else if (n[i] != 0) {
                    str += dg[n[i]] + ' ';
                    if ((x - i) % 3 == 0) str += 'hundred ';
                    sk = 1;
                }
                if ((x - i) % 3 == 1) {
                    if (sk) str += th[(x - i - 1) / 3] + ' ';
                    sk = 0;
                }
            }
            if (x != s.length) {
                var y = s.length;
                str += 'point ';
                for (var i = x + 1; i < y; i++) str += dg[n[i]] + ' ';
            }
            return str.replace(/\s+/g, ' ');
        }

/*
-------------------------------------------------------------------------------------------------------
*/
        //document.writeln('</h2>');
/*
-------------------------------------------------------------------------------------------------------
*/

</script>

</head>

<body>

    <input type="text" id="number" size="70" onkeyup="update();" /*this code prevent non numeric letters*/ onkeydown="return (event.ctrlKey || event.altKey 
                    || (47<event.keyCode && event.keyCode<58 && event.shiftKey==false) 
                    || (95<event.keyCode && event.keyCode<106)
                    || (event.keyCode==8) || (event.keyCode==9) 
                    || (event.keyCode>34 && event.keyCode<40) 
                    || (event.keyCode==46) )" />
    <br />
    <div id="container">Here The Numbers Printed</div>
</body>

</html>