<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 01 : Q # 12             -->
<!-- Doc id #      : index0112.html     -->

<!-- Notes         : Convert Foriegn Currency in Pak Rupees  -->

<html>
    <head>
        <title> Assignment 1 - Q # 12 </title>

<!-- ------------------------------------------------------------------------------------------------- -->

                <script type="text/javascript" src="./index0112.js"></script>
        
       
                </script>
    
<!-- ------------------------------------------------------------------------------------------------- -->
        </head>

        <body>
            
        </body>

</html>