<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 01 : Q # 11             -->
<!-- Doc id #      : index0111.html     -->

<!-- Notes         : The Temperature Converter  -->

<html>
    <head>
        <title> Assignment 1 - Q # 11 </title>

<!-- ------------------------------------------------------------------------------------------------- -->

                <script type="text/javascript" src="./index0111.js"></script>
        
       
                </script>
    
<!-- ------------------------------------------------------------------------------------------------- -->
        </head>

        <body>
            
        </body>

</html>