<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 01 : Q # 06             -->
<!-- Doc id #      : index0106.html     -->

<!-- Notes         : JavaScript script display message  -->

<html>
    <head>
        <title> Assignment 1 - Q # 06 </title>

<!-- ------------------------------------------------------------------------------------------------- -->

                <script type="text/javascript" src="./index0106.js"></script>
        
       
                </script>
    
<!-- ------------------------------------------------------------------------------------------------- -->
        </head>

        <body>
            
        </body>

</html>