<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 01 : Q # 08             -->
<!-- Doc id #      : index0108.html     -->

<!-- Notes         : Add Two Numbers and Result in new variable  -->

<html>
    <head>
        <title> Assignment 1 - Q # 08 </title>

<!-- ------------------------------------------------------------------------------------------------- -->

                <script type="text/javascript" src="./index0108.js"></script>
        
       
                </script>
    
<!-- ------------------------------------------------------------------------------------------------- -->
        </head>

        <body>
            
        </body>

</html>