<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 01 : Q # 10             -->
<!-- Doc id #      : index0110.html     -->

<!-- Notes         : Two Numbers Subtraction, Multiply, Division and Modulus Result  -->

<html>
    <head>
        <title> Assignment 1 - Q # 10 </title>

<!-- ------------------------------------------------------------------------------------------------- -->

                <script type="text/javascript" src="./index0110.js"></script>
        
       
                </script>
    
<!-- ------------------------------------------------------------------------------------------------- -->
        </head>

        <body>
            
        </body>

</html>