<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 01 : Q # 13             -->
<!-- Doc id #      : index0113.html     -->

<!-- Notes         : Arithmetic Number  -->

<html>
    <head>
        <title> Assignment 1 - Q # 13 </title>

<!-- ------------------------------------------------------------------------------------------------- -->

                <script type="text/javascript" src="./index0113.js"></script>
        
       
                </script>
    
<!-- ------------------------------------------------------------------------------------------------- -->
        </head>

        <body>
            
        </body>

</html>