<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 01 : Q # 07             -->
<!-- Doc id #      : index0107.html     -->

<!-- Notes         : JavaScript script display message  -->

<html>
    <head>
        <title> Assignment 1 - Q # 07 </title>

<!-- ------------------------------------------------------------------------------------------------- -->

                <script type="text/javascript" src="./index0107.js"></script>
        
       
                </script>
    
<!-- ------------------------------------------------------------------------------------------------- -->
        </head>

        <body>
            
        </body>

</html>