<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 01 : Q # 01             -->
<!-- Doc id #      : index0101.html     -->

<!-- Notes         : JavaScript Alert - Line Break  -->

<html>
    <head>
        <title> Assignment 1 - Q # 01 </title>

<!-- ------------------------------------------------------------------------------------------------- -->
        
            <script type="text/javascript">
             
               // Alert Coding

                alert("Welcome to JS Land.. \n \n Happy Coding!");

// ----------------------------------------------------------------------------------------------------------------------------------
 
            </script>
    
<!-- ------------------------------------------------------------------------------------------------- -->
        </head>

        <body>
            
        </body>

</html>