<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 01 : Q # 04             -->
<!-- Doc id #      : index0104.html     -->

<!-- Notes         : JavaScript script display message  -->

<html>
    <head>
        <title> Assignment 1 - Q # 04 </title>

<!-- ------------------------------------------------------------------------------------------------- -->
        <script type="text/javascript" src="./index0104.js"></script>
        
            
         
       
        </script>
    
<!-- ------------------------------------------------------------------------------------------------- -->
        </head>

        <body>
            
        </body>

</html>