<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 01 : Q # 02             -->
<!-- Doc id #      : index0102.html     -->

<!-- Notes         : JavaScript Alert - Line Break  -->

<html>
    <head>
        <title> Assignment 1 - Q # 02 </title>

<!-- ------------------------------------------------------------------------------------------------- -->
        
            <script type="text/javascript">
            
         
               // Student BioData Alert Boxes

                var name = prompt("What is your name ? ");
                var age = prompt("How old are your ? ");
                var certificate = prompt("Last Certification ? ");

//<!-- ------------------------------------------------------------------------------------------------- -->


                alert("Name : " + name);
                alert("Age : " + age);
                alert("Certificate : " + certificate);


// ---------------------------------------------------------------------------------------------------------------------------------

                 //document.writeln(LineBreak);
            
// ----------------------------------------------------------------------------------------------------------------------------------

 
            </script>
    
<!-- ------------------------------------------------------------------------------------------------- -->
        </head>

        <body>
            
        </body>

</html>