<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 01 : Q # 03             -->
<!-- Doc id #      : index0103.html     -->

<!-- Notes         : Email Alert Message  -->

<html>
    <head>
        <title> Assignment 1 - Q # 03 </title>

<!-- ------------------------------------------------------------------------------------------------- -->
        
            <script type="text/javascript">
            
         
               // Email Address Alert Message

                var email= prompt("Your email address : ");
                
                alert("My email address is : " + email);


// ---------------------------------------------------------------------------------------------------------------------------------

                 //document.writeln(LineBreak);
            
// ----------------------------------------------------------------------------------------------------------------------------------

 
            </script>
    
<!-- ------------------------------------------------------------------------------------------------- -->
        </head>

        <body>
            
        </body>

</html>