<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 020202             -->
<!-- Doc id #      : index020202.html     -->

<!-- Notes         : Check Two Integer  -->

<html>
    <head>
        <title> Assignment 2 - Q # 020202 </title>

        
         <script type="text/javascript" src="./index020202.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>