<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 020204             -->
<!-- Doc id #      : index020204.html     -->

<!-- Notes         : Check The Numbers are +ve, -ve or zero  -->

<html>
    <head>
        <title> Assignment 2 - Q # 020204 </title>

        
         <script type="text/javascript" src="./index020204.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>