<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 020207             -->
<!-- Doc id #      : index020207.html     -->

<!-- Notes         : Check The Time Hours  -->

<!--      Time Hours to check         -->

<html>
    <head>
        <title> Assignment 2 - Q # 020207 </title>

        
         <script type="text/javascript" src="./index020207.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>