<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 020205             -->
<!-- Doc id #      : index020205.html     -->

<!-- Notes         : Check The Correct Password  -->

<!--      Password to check         -->

<html>
    <head>
        <title> Assignment 2 - Q # 020205 </title>

        
         <script type="text/javascript" src="./index020205.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>