<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 04             -->
<!-- Doc id #      : index0204.html     -->

<!-- Notes         : Vehicle Fuel Check Warning     -->

<html>
    <head>
        <title> Assignment 2 - Q # 04 </title>

        
            <script type="text/javascript" src="./index0204.js">
/*            
// ----------------------------------------------------------------------------------------------------------------


// ----------------------------------------------------------------------------------------------------------------

*/
            </script>
        
    </head>

        <body>

<!-- ****************************************************   -->


<!-- ****************************************************   -->

        </body>

</html>
