<!-- PIAIC - BlockChain - Semester II                         -->

<!-- Id # : BCC 037581                                        -->
<!-- Name : Anwer Shuja Farooqui                              -->

<!-- Assignment 02 : Q # 09                                   -->
<!-- Doc id #      : index0209.html                           -->

<!-- Notes         : Odd and Even  number                     -->

<html>
    <head>
        <title> Assignment 2 - Q # 09 </title>

        
            <script type="text/javascript" src="./index0209.js"  >
            

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// -------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------

            </script>
        
        </head>

        <body>
            
        </body>

</html>
