<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 01             -->
<!-- Doc id #      : index0201.html     -->

<!-- Notes         : Pakistans City Gestures  -->

<html>
    <head>
        <title> Assignment 2 - Q # 01 </title>

        
            <script type="text/javascript">
            
                var city = prompt("Enter your city name : ");

                var cityname  = ["Karachi", "Islamabad", "Lahore", "Peshawer", "Quetta", "Sailkot", "Multan", "Bhawalpur", "Hyderabad"];
                var cityname1 = ["karachi", "islamabad", "lahore", "peshawer", "quetta", "sailkot", "multan", "bhawalpur", "hyderabad"];

                var citydef = ["Welcome to the largest city of Pakistan", "Welcome to Capital of Pakistan", 
                "Gee Aayaa Nnoo g !!! ", "Paakhair raagha laay !!!!", "City of friuts welcomes you all !!!", 
                "World largest hand making sports city welcomes you !!!", "City of our Religious Sufis .... Salaam !!!", 
                "City of Nawabs, Salaam & Aadaab to you all !!! ", "City of old culture welcomes you !!!"];

                var z = cityname.length;
                var LineBreak = ('<br \>');

                document.writeln(LineBreak);

// ---------------------------------------------------------------------------------------------------------------------------------

            for (var i = 0; i < z; i++) { 
                if (cityname[i]==city ||  cityname1[i]==city){
                    console.log("I=" + i );
                    document.writeln('<h2>' + cityname[i] + " - " +  citydef[i] + '</h2>' );
                    document.writeln(LineBreak);
                    break; 
                }   
                   
            }
                 document.writeln('<h2>' + "Thank you for visiting our beautiful country  Islamic Republic of Pakistan" + '</h2>');
                 document.writeln(LineBreak);
            
// ----------------------------------------------------------------------------------------------------------------------------------

 
            </script>
    
    
        </head>

        <body>
            
        </body>

</html>