<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 02             -->
<!-- Doc id #      : index0202.html     -->

<!-- Notes         : Gender Greetings   -->

<html>
    <head>
        <title> Assignment 2 - Q # 02 </title>

        
            <script type="text/javascript">
            
                var g = prompt("Your gender ?  ", "Male");

                var LineBreak = ('<br />');

                document.writeln(LineBreak);

// -------------------------------------------------------------------------------------------------------------

                if (g=="Male" || g=="male") {
                    console.log(g);
                    document.writeln('<h2>' + " Good Morning, Sir " +  '</h2>' );
                    document.writeln(LineBreak);

                } else if (g=="Female" || g=="female") {
                    console.log(g);
                    document.writeln('<h2>' + " Good Morning, Ma'm " + '</h2>' );
                    document.writeln(LineBreak);

                } else {
                    document.writeln('<h2>' + " Please select the right gender < Male or Female > " + '</h2>' );
                }

                    document.writeln(LineBreak);
            
// ----------------------------------------------------------------------------------------------------------------

            </script>
        
        </head>

        <body>
            
        </body>

</html>