<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 05             -->
<!-- Doc id #      : index0205.html     -->

<!-- Notes         : Numeric condition  -->

<html>
    <head>
        <title> Assignment 2 - Q # 05 </title>

            <script type="text/javascript" src="./index0205.js">

// ----------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------

            </script>
        
        </head>

        <body>
            
        </body>

</html>
