<!-- PIAIC - BlockChain - Semester II                         -->

<!-- Id # : BCC 037581                                        -->
<!-- Name : Anwer Shuja Farooqui                              -->

<!-- Assignment 02 : Q # 07                                   -->
<!-- Doc id #      : index0207.html                           -->

<!-- Notes         : Guess game number between 1 >< 6         -->

<html>
    <head>
        <title> Assignment 2 - Q # 07 </title>

        
            <script type="text/javascript" src="./index0207.js"  >
            

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// -------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------

            </script>
        
        </head>

        <body>
            
        </body>

</html>
