<!-- PIAIC - BlockChain - Semester II                         -->

<!-- Id # : BCC 037581                                        -->
<!-- Name : Anwer Shuja Farooqui                              -->

<!-- Assignment 02 : Q # 08                                   -->
<!-- Doc id #      : index0208.html                           -->

<!-- Notes         : Check if Input Number divisible with 3   -->

<html>
    <head>
        <title> Assignment 2 - Q # 08 </title>

        
            <script type="text/javascript" src="./index0208.js"  >
            

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// -------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------

            </script>
        
        </head>

        <body>
            
        </body>

</html>
