<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 03             -->
<!-- Doc id #      : index0203.html     -->

<!-- Notes         : Traffic Signs Awareness  -->

<html>
    <head>
        <title> Assignment 2 - Q # 03 </title>

        
            <script type="text/javascript">
            
                var TraficSignal = prompt("Please select one color of Trafic signal : ", "Red");

                var LineBreak = ('<br />');

                document.writeln(LineBreak);

// -------------------------------------------------------------------------------------------------------------

                if (TraficSignal=="Red" || TraficSignal=="red") {
                    console.log(TraficSignal);
                    document.writeln('<h2>' + "Now Traffic Signal switch to Red, Must Stop" + '</h2>' );
                    document.writeln(LineBreak);

                } else if (TraficSignal=="Yellow" || TraficSignal=="yellow") {
                    console.log(TraficSignal);
                    document.writeln('<h2>' + "Now Traffic Signal switch to Yellow, Must Ready to Move" + '</h2>' );
                    document.writeln(LineBreak);

                } else if (TraficSignal=="Green" || TraficSignal=="green") {
                    console.log(TraficSignal);
                    document.writeln('<h2>' + "Now Traffic Signal switch to Green, Move Now" + '</h2>' );
                    document.writeln(LineBreak);

                } else {
                    document.writeln('<h2>' + " Please select the right traffic signal colors < Red or Yellow or Green > " + '</h2>' );
                }

                    document.writeln(LineBreak);
            
// ----------------------------------------------------------------------------------------------------------------

            </script>
        
        </head>

        <body>
            
        </body>

</html>