<!-- PIAIC - BlockChain - Semester II                         -->

<!-- Id # : BCC 037581                                        -->
<!-- Name : Anwer Shuja Farooqui                              -->

<!-- Assignment 02 : Q # 10                                   -->
<!-- Doc id #      : index0210.html                           -->

<!-- Notes         : Temperature Check                        -->

<html>
    <head>
        <title> Assignment 2 - Q # 10 </title>

        
            <script type="text/javascript" src="./index0210.js"  >
            

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// -------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------

            </script>
        
        </head>

        <body>
            
        </body>

</html>
