<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0510         -->
<!-- Doc id #      : index0510.html     -->

<!-- Notes         : Program : Write a script to identify the Vowel   -->

<!--                 Program : Write a script to identify the Vowel   -->

<html>
    <head>
        <title> Assignment 2 - Q # 0510 </title>

        
         <script type="text/javascript" src="./index0510.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
