<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0501         -->
<!-- Doc id #      : index0501.html     -->

<!-- Notes         : Program : Enter a number to find its factorial      -->

<!--                 Program : Enter a number to find its factorial      -->

<html>
    <head>
        <title> Assignment 2 - Q # 0501 </title>

        
         <script type="text/javascript" src="./index0501.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
