<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0508         -->
<!-- Doc id #      : index0508.html     -->

<!-- Notes         : Program : Take Birth Date & Calculate Age, Days, Months and Years   -->

<!--                 Program : Take Birth Date & Calculate Age, Days, Months and Years   -->

<html>
    <head>
        <title> Assignment 2 - Q # 0508 </title>

        
         <script type="text/javascript" src="./index0508.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
