<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0503         -->
<!-- Doc id #      : index0503.html     -->

<!-- Notes         : Program : Check if the string is palindrome      -->

<!--                 Program : Check if the string is palindrome      -->

<html>
    <head>
        <title> Assignment 2 - Q # 0503 </title>

        
         <script type="text/javascript" src="./index0503.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
