<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0502         -->
<!-- Doc id #      : index0502.html     -->

<!-- Notes         : Program : Calculate Area of Rectangle      -->

<!--                 Program : Calculate Area of Rectangle      -->

<html>
    <head>
        <title> Assignment 2 - Q # 0502 </title>

        
         <script type="text/javascript" src="./index0502.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
