<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0504         -->
<!-- Doc id #      : index0504.html     -->

<!-- Notes         : Program : Geometric Calculate      -->

<!--                 Program : Geometric Calculate      -->

<html>
    <head>
        <title> Assignment 2 - Q # 0504 </title>

        
         <script type="text/javascript" src="./index0504.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
