<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0505         -->
<!-- Doc id #      : index0505.html     -->

<!-- Notes         : Program : Cash WithDrawl      -->

<!--                 Program : Cash WithDrawl      -->

<html>
    <head>
        <title> Assignment 2 - Q # 0505 </title>

        
         <script type="text/javascript" src="./index0505.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
