<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0512           -->
<!-- Doc id #      : index0512.html     -->

<!-- Notes         : Program : Guess The Number  -->

<!--                 Program : Guess The Number  -->

<html>
    <head>
        <title> Assignment 2 - Q # 0512 </title>

        
         <script type="text/javascript" src="./index0512.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
