<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0506         -->
<!-- Doc id #      : index0506.html     -->

<!-- Notes         : Program : Write a Function that Generate Mirror Array      -->

<!--                 Program : Write a Function that Generate Mirror Array      -->

<html>
    <head>
        <title> Assignment 2 - Q # 0506 </title>

        
         <script type="text/javascript" src="./index0506.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
