<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0511         -->
<!-- Doc id #      : index0511.html     -->

<!-- Notes         : Program : Check if String is Vowel or Not   -->

<!--                 Program : Check if String is Vowel or Not   -->

<html>
    <head>
        <title> Assignment 2 - Q # 0511 </title>

        
         <script type="text/javascript" src="./index0511.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
