<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0509         -->
<!-- Doc id #      : index0509.html     -->

<!-- Notes         : Program : Function to Add Weeks in Curent Date   --->

<!--                 Program : Function to Add Weeks in Curent Date   --->

<html>
    <head>
        <title> Assignment 2 - Q # 0509 </title>

        
         <script type="text/javascript" src="./index0509.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
