<!-- PIAIC - BlockChain - Semester II   -->

<!-- Id # : BCC 037581                  -->
<!-- Name : Anwer Shuja Farooqui        -->

<!-- Assignment 02 : Q # 0507         -->
<!-- Doc id #      : index0507.html     -->

<!-- Notes         : Program : Check the given date is weekend or not      -->

<!--                 Program : Check the given date is weekend or not      -->

<html>
    <head>
        <title> Assignment 2 - Q # 0507 </title>

        
         <script type="text/javascript" src="./index0507.js">
    
            
// ----------------------------------------------------------------------------------------------------------------------------------

        </script>
    
    
        </head>

        <body>
            
        </body>

</html>
